
   .     _///_,
 .      / ` ' '>
   )   o'  __/_'>
  (   /  _/  )_\'>        \   /
    ' "__/   /_/\_>       )\_/(
        ____/_/_/_/      (/\|/\)
       /,---, _/ /        \'|'/           ||
      ""  /_/_/_/          \|/            ||  tethys.drakon.io
          /_(_(_(_          V      \      ||  Ubuntu on KVM (Digital Ocean)
         (   \_\_\\_               )\     ||
          \'__\_\_\_\__            ).\    ||  IRC host and dev server
           //____|___\__)           )_/   ||
           |  _  \'___'_(           /'
           \_ (-'\'___'_\      __,'_'
          __) \  \\___(_   __/.__,'
       ,((,-,__\  '", __\_/. __,'
                    '"./_._._-'


